SharpSpace/MainWindow.xaml

<Window x:Class="SharpSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:fs="clr-namespace:SharpSpace.FileSystem"
        Title="MainWindow" Height="349" Width="638">
    <Grid>
        <Grid Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="281*" />
                <RowDefinition Height="29*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TreeView Name="treeView1" ItemsSource="{Binding Disks}" >
                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type fs:Disk}" ItemsSource="{Binding Children}" >
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"></Setter>
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                        <TextBlock Foreground="Red" Text="{Binding Display}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type fs:Folder}" ItemsSource="{Binding Children}"  >
                        <TextBlock Foreground="Yellow" Text="{Binding Display}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type fs:File}" ItemsSource="{Binding Children}"  >
                        <TextBlock Foreground="Green" Text="{Binding Display}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Button Content="Pause" Height="23" HorizontalAlignment="Left" Margin="0,121,0,0" Name="button1" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button1_Click" />
            <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="125,121,0,0" Name="button2" VerticalAlignment="Top" Width="75" Grid.Column="1" />
            <ProgressBar Name="progressBar1" Grid.Row="1" />
            <Label Content="Label" Grid.Column="1" Grid.Row="1" Name="lblProgress" VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</Window>
